<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hylla/Desktop/ExamenMonogame/MapEditorV2/MapEditor/MapEditor/Content/pixelfont.spritefont</SourceFile>
  <SourceTime>2018-12-11T14:48:28+01:00</SourceTime>
  <DestFile>C:/Users/hylla/Desktop/ExamenMonogame/MapEditorV2/MapEditor/MapEditor/Content/bin/Windows/pixelfont.xnb</DestFile>
  <DestTime>2018-12-13T14:52:45.8844969+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>